# mente-sa

./: .gitignore  README.md  build.gradle.kts  estrutura.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json  tree.txt
app/src/androidTest/java/com/example/mentesa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentesa/: AppDrawerContent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt  BakingScreen.kt  BakingViewModel.kt  ChatMessage.kt  ChatModels.kt  ChatScreen.kt  ChatViewModel.kt  ConversationType.kt  MainActivity.kt  RenameConversationDialog.kt  UiState.kt
app/src/main/java/com/example/mentesa/data/db/: AppDatabase.kt  ChatDao.kt  ChatMessageEntity.kt  ConversationInfo.kt  ConversationMetadataDao.kt  ConversationMetadataEntity.kt
app/src/main/java/com/example/mentesa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mentesa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
